<!DOCTYPE html>

<html lang = "en">
    <head>
       <meta charset = "UTF-8">
       <title>Coffee.com</title>
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       
       <link rel="stylesheet" href="css/app.css" />
       <link rel="stylesheet" href="css/bootstrap.css" />
       <link rel="stylesheet" href="typeface.css" />
       <link rel="stylesheet" href="layout.css" />

       <script src="js/jquery-3.5.1.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
     </head>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          
        </div>
      </nav>
</header>

<body>
    <div class="d-flex flex-row m-auto">
<div class="">

<span class="">

  <h1 class="text-success">10 Weeks of JavaScript</h1> <br>

  <h2>Day 1</h2> <br>
  <h3 class="text-success">1. Arrays</h3>

    <h4 id="getme">
      
    </h4>

    <h6 class="text-success">See code snippet below</h6>

<code class="card">
  let firstArray = ["I", "Need", "To", "Get", "This", "Right"];

  let domText = firstArray.join(' ');
  
  console.log(domText);
  
  document.getElementById("getme").innerHTML= domText;
  
</code>
  </span>
</div>

</div>

<script src="index.js"></script>
    </body>